.container{
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}

.content{
    margin-top: 80px;
    padding: 0;
}

#map{
    height: 645px;
    width: 55%;
    margin-top: 80px;
}

.fixed-map {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60%;
    z-index: 1;
    overflow: auto;
    overflow: hidden;
}

.content {
    margin-left: 64%;
}


a {
    text-decoration: none;
    cursor: pointer;
}

.center-content {
    display: grid;
    margin-left: 130px;
}

.card-sl {
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 300px;
    height: 200px;
    margin-left: 48px;
}

.card-image img {
    height: 200px;
    width: 300px;
    border-radius: 8px 8px 0px 0;
}

.card-action {
    position: relative;
    float: right;
    margin-top: -25px;
    margin-right: 20px;
    z-index: 2;
    background: #fff;
    border-radius: 100%;
    padding: 15px;
    font-size: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}


.card-heading {
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    padding: 10px 15px;
}

.card-text {
    padding: 10px 15px;
    background: #fff;
    font-size: 14px;
    color: #494949;
}

.card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    background-color: #D0A933;
    color: #fff;
    border-radius: 0 0 8px 8px;
}

.card-button:hover {
    text-decoration: none;
    background-color: #ebbc2d;
    color: #fff;
}